== README
Wire Frame:

Create - Wedding Planner in GitHub
Clone it to my Computer
Create Data base
create models for data base -
Guest - mailing_title:string first_name:string
    last_name:string spouse_first_name:string spouse_last_name:string address_line1:string
    address_line2:string city:string state:string zip:string country:string relationship:string
    email:string spouse_email:string send_invitation:boolean gift_received:string thank_you_sent:boolean
PlaceCard name:string table_number:string print:boolean guest:references

Check data base set up

Update routes to nest place Place Cards
Update models

Migrate

Create seed file

rake seed file

check info

update controllers
create views - these will initially just be lists to eneter information in bronze and pretify for silver and for gold
will add data base with wedding party information

Make sure functions


Add bootstrap


User Stories

User will visit welcome and enter their own profile - the names of the wedding parties, wedding date ..
User will be able to Create an invited guests list/data base
User will be able to Add Guests - including mailing, email, spouse information
User will be able to Read Guests
User will be able to Update Guests
User will be able to Delete Guests
User will be able to enter place card information for Guests

Bronze
User will create edit delete Guest list
User will  create edit delete Place Cards

Silver
User will be able to enter information about the wedding

Gold
Improve on above with look and functionality - including program intuition

Wire Frame:



Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
